//Create and ingest data

.create table Events (
    EventTime: datetime,
    UserId: string,
    EventType: string,
    Value: int
)


.ingest inline into table Events <|
2026-03-10T10:00:00Z, user1, click, 10
2026-03-10T10:10:00Z, user1, click, 20
2026-03-10T11:30:00Z, user1, click, 30
2026-03-10T13:00:00Z, user1, click, 40

2026-03-15T09:00:00Z, user2, view, 5
2026-03-15T09:20:00Z, user2, view, 15
2026-03-15T11:00:00Z, user2, view, 25

2026-04-01T08:00:00Z, user1, click, 50
2026-04-01T08:30:00Z, user1, click, 60
2026-04-01T10:00:00Z, user1, click, 70


Correct Answer:
 
Events
| where EventTime >= ago(30d)
| partition by UserId (
    sort by EventTime asc
    | serialize
    | extend SessionId = row_window_session(EventTime, 1h, 1h)
)
| summarize TotalValue = sum(Value) by UserId, SessionId
| order by UserId asc, SessionId asc


Incorrect answers:

Events
| where EventTime >= ago(30d)
| partition by UserId (
    sort by EventTime asc
    | serialize
    | extend SessionId = row_cumsum(Value)
)
| summarize TotalValue = sum(Value) by UserId, SessionId
| order by UserId asc, SessionId asc


Events
| where EventTime >= now() - 30
| partition by UserId (
    sort by EventTime asc
    | serialize
    | extend SessionId = row_window_session(EventTime, 1h, 1h)
)
| summarize TotalValue = sum(Value) by UserId, SessionId
| order by UserId asc, SessionId asc